{
  "name": "greeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GinaAntonini/greeter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GinaAntonini/greeter/issues"
  },
  "homepage": "https://github.com/GinaAntonini/greeter#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^2.0.0"
  }
}
